/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--color-primary, #00cc14);
  font-family: 'Inter', sans-serif;
  font-variation-settings: 'wght' 465;
  padding: 100px 0;
  background-color: var(--background-color, #000);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.wrapper {
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  margin: auto;
}

.header {
  font-family: 'PressStart2P', system-ui;
  display: grid;
  justify-items: center;
  background-color: var(--background-color, #000);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  border: 2px solid var(--color-primary, #00cc14);
  margin-block-end: 100px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 465;
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-end: 25px;
}

.theme-menu__list {
  font-size: 14px;
  display: grid;
  gap: 15px;
  transform: translateX(10px);
}

.theme-menu__button {
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  text-transform: uppercase;
  border: none;
  position: relative;
  appearance: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '\25B6';
  position: absolute;
  animation-name: move-arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--color-primary);
  transition-property: scale;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transform-origin: left center;
  inset-block-end: -2px;
  inset-inline-start: 0;
  scale: 0;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.card {
  border: 2px solid var(--color-primary, #00cc14);
  background-color: var(--background-color, #000);
  margin-block-end: 50px;
}

.card__title {
  border-block-end: 2px solid var(--color-primary, #00cc14);
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' 700;
}

.card__image-container {
  position: relative;
}

article>.card__image-container::after {
  position: absolute;
  opacity: 0.5;
  color: var(--black, #000);
  font-family: 'PressStart2P', system-ui;
  font-size: 14px;
  text-shadow: 0 0 2px var(--tip-color);
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  mix-blend-mode: hard-light;
}

article:nth-child(1)>.card__image-container::after,
article:nth-child(2)>.card__image-container::after {
  content: "</HTML>";
}

article:nth-child(3)>.card__image-container::after {
  content: "<CSS>";
}

article:nth-child(4)>.card__image-container::after {
  content: "<desigions>";
}

article:nth-child(5)>.card__image-container::after {
  content: "care";
}

article:nth-child(6)>.card__image-container::after {
  content: "<support>";
}

article:nth-child(7)>.card__image-container::after {
  content: "<lifes-style: none;>";
}

article:nth-child(8)>.card__image-container::after {
  content: "<experience>";
}

.card__image {
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
}

.car-grayscale {
  filter: grayscale(0.8);
}

.car-hue-rotate {
  filter: hue-rotate(0.1turn);
}

.car-invert {
  filter: invert(0.8);
}

.car-sepia {
  filter: sepia(0.9);
}

.car-blur {
  filter: blur(20px);
}

.car-mix {
  filter: hue-rotate(90deg) opacity(0.8) contrast(0.7) blur(2px);
}

.car-saturate {
  filter: saturate(300%);
}

.card__description {
  display: grid;
  gap: 26px;
  padding: 25px;
  border-block-start: 2px solid var(--color-primary, #00cc14);
  font-size: 18px;
  line-height: 21px;
}

.card__controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
  max-height: 38px;
  padding: 0;
  transition-property: border;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
}

.button {
  font-family: 'PressStart2P', system-ui;
  font-size: 14px;
  color: var(--text-button-color, #fff);
  background-color: var(--background-color);
  min-width: 130px;
  border: 2px solid var(--color-primary);
  padding: 9px 17px;
  position: relative;
  overflow: hidden;
  transition-property: box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
}

.button__text {
  mix-blend-mode: difference;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--color-primary);
  transition-property: translate;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-primary);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color-primary);
}

.button_save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin: auto;
}

.button_save>svg {
  inline-size: 24px;
  mix-blend-mode: difference;
  color: var(--text-button-color);
}

.modal {
  max-width: 357px;
  block-size: 193px;
  border: 2px solid var(--color-primary);
  padding: 30px;
  color: var(--color-primary);
  font-family: 'PressStart2P', system-ui;
  font-size: 14px;
  background-color: var(--background-color);
}

.modal__icon {
  min-width: 39px;
}

.modal__text {
  line-height: 1.5;
  text-transform: uppercase;
}

.modal__controller {
  grid-column: span 2;
}

.modal__close-button {
  inline-size: 100%;
  text-transform: uppercase;
}

.modal[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 20px;
}

::backdrop {
  --black: #000;
}

.modal[open]::backdrop {
  background-color: var(--black, #000);
  opacity: 0.75;
}

@media (width <=375px) {
  :root {
    inline-size: 100%;
  }

  .button_save {
    flex-direction: column;
  }

  .button_save>svg {
    block-size: 32px;
  }

  .modal {
    inline-size: 100%;
    padding: 30px 40px;
  }
}